### ISSUE TITLE
Application function crashes When creating a Server Certificate

### ISSUE THREAD

**Issue by ErikGaida** [5G-MAG/rt-5gms-application-function#180]
# Bug description
When creating a Server Certificate the application function crashes.

# Steps to reproduce the behaviour
1. Open the Web UI.
2. Go to the column "Server Certificates".
3. Click "Create".

# Logs
```
01/19 09:57:28.413: [msaf] INFO: POST certificates (../src/5gmsaf/msaf-m1-sm.c:396)
01/19 09:57:28.413: [msaf] INFO: canonical_domain_name: localhost (../src/5gmsaf/msaf-m1-sm.c:413)
01/19 09:57:28.433: [app] ERROR: Signal-NUM[17] received (Child status change) (../subprojects/open5gs/src/main.c:81)
01/19 09:57:28.574: [app] ERROR: Signal-NUM[17] received (Child status change) (../subprojects/open5gs/src/main.c:81)
01/19 09:57:28.574: [sbi] ERROR: MHD_add_response_header failed [0] (../subprojects/open5gs/lib/sbi/mhd-server.c:374)
01/19 09:57:28.574: [msaf] FATAL: msaf_m1_state_functional: Assertion `true == ogs_sbi_server_send_response(stream, response)' failed. (../src/5gmsaf/msaf-m1-sm.c:516)
01/19 09:57:28.575: [core] FATAL: backtrace() returned 9 addresses (../subprojects/open5gs/lib/core/ogs-abort.c:37)
/home/erik/rt-5gms-application-function/build/src/5gmsaf/open5gs-msafd(+0x3a4eb) [0x5846dae1a4eb]
/home/erik/rt-5gms-application-function/build/src/5gmsaf/../../subprojects/open5gs/lib/core/libogscore.so.2(ogs_fsm_dispatch+0x119) [0x7bd3ee3f6e67]
/home/erik/rt-5gms-application-function/build/src/5gmsaf/open5gs-msafd(+0xadc5) [0x5846dadeadc5]
/home/erik/rt-5gms-application-function/build/src/5gmsaf/../../subprojects/open5gs/lib/core/libogscore.so.2(ogs_fsm_dispatch+0x119) [0x7bd3ee3f6e67]
/home/erik/rt-5gms-application-function/build/src/5gmsaf/open5gs-msafd(+0x9f75) [0x5846dade9f75]
/home/erik/rt-5gms-application-function/build/src/5gmsaf/../../subprojects/open5gs/lib/core/libogscore.so.2(+0x11b1e) [0x7bd3ee3e7b1e]
/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x7bd3ed69caa4]
/lib/x86_64-linux-gnu/libc.so.6(+0x129c6c) [0x7bd3ed729c6c]
./start_AF.sh: Zeile 1: 21205 Abgebrochen             (Speicherabzug geschrieben) /home/erik/rt-5gms-application-function/build/src/5gmsaf/open5gs-msafd
```

# Environment
- Distributor ID:	Ubuntu
- Description:	Ubuntu 24.04.3 LTS
- Release:	24.04
- Codename:	noble
- rt-5gms-application-function-v1.4.3

**Comment by davidjwbbc** [comment]
Interestingly I'm able to replicate this if I have multiple versions of OpenSSL installed and it mixes up the libraries. But setting `LD_LIBRARY_PATH` to point to the more up-to-date version first fixes the issue.

I wonder if the old OpenSSL library doesn't implement something we're using?

**Comment by ErikGaida** [comment]
i use the version: OpenSSL 3.0.13 30 Jan 2024 (Library: OpenSSL 3.0.13 30 Jan 2024)
which version are you using @davidjwbbc  ?

**Comment by davidjwbbc** [comment]
> i use the version: OpenSSL 3.0.13 30 Jan 2024 (Library: OpenSSL 3.0.13 30 Jan 2024) which version are you using [@davidjwbbc](https://github.com/davidjwbbc) ?

The version it was working with for me was "OpenSSL 3.1.2+quic 1 Aug 2023 (Library: OpenSSL 3.1.2+quic 1 Aug 2023)"

Tried my other installed version, "OpenSSL 3.5.4 30 Sep 2025 (Library: OpenSSL 3.5.4 30 Sep 2025)", and that works too.

**Comment by dsilhavy** [comment]
@ErikGaida To install OpenSSL version 3.1 in a different path (probably need to build it yourself) and then point the path to this version. Then re-run the test

**Comment by ErikGaida** [comment]
@davidjwbbc it is Working, after:

sudo mkdir -p /usr/local/var/local/cache/rt-5gms/af/certificates/{public,private,csrs}
sudo chown -R erik:erik /usr/local/var/local/cache/rt-5gms
sudo chmod -R u+rwX /usr/local/var/local/cache/rt-5gms

i did not had to change any openssl version

<img width="2504" height="1327" alt="Image" src="https://github.com/user-attachments/assets/d7d5e00d-aae4-4ea2-b1af-a3e064d32192" />

**Comment by dsilhavy** [comment]
Thanks for checking and solving @ErikGaida , closing this issue.

**Comment by rjb1000** [comment]
@dsilhavy: Do we need to change anything in the installation scripts of the 5GMS AF to ensure it creates the directories for storing certificates and set the permissions on them correctly?

**Comment by davidjwbbc** [comment]
> [@dsilhavy](https://github.com/dsilhavy): Do we need to change anything in the installation scripts of the 5GMS AF to ensure it creates the directories for storing certificates and set the permissions on them correctly?

I don't think so.

If this had been built and installed using `meson setup build --prefix install` command, as given in the development instructions, then running as a normal user would not have caused the issue (all installed files would be in user writable directories).

Using the default system wide installation in `/usr/local` requires the AF to be run as root to function correctly, which again would not have caused the issue as it would have been able to create and write to those directories and files under `/usr/local`.

This issue was caused by running the AF as a user who didn't have the correct permissions to write to subdirectories of the installation path.

**Comment by dsilhavy** [comment]
> > [@dsilhavy](https://github.com/dsilhavy): Do we need to change anything in the installation scripts of the 5GMS AF to ensure it creates the directories for storing certificates and set the permissions on them correctly?
> 
> I don't think so.
> 
> If this had been built and installed using `meson setup build --prefix install` command, as given in the development instructions, then running as a normal user would not have caused the issue (all installed files would be in user writable directories).
> 
> Using the default system wide installation in `/usr/local` requires the AF to be run as root to function correctly, which again would not have caused the issue as it would have been able to create and write to those directories and files under `/usr/local`.
> 
> This issue was caused by running the AF as a user who didn't have the correct permissions to write to subdirectories of the installation path.

I agree with @davidjwbbc , our conclusion was that this was not 100% installed/executed as decribed in the instructions. I think it is good that we have this issue for people who might run into the same issue. They will find a solution here.
